<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계의 빵</title>
    <style>
        div{
            border: solid 0px black;
        }
        body{

            background-color: rgb(255, 246, 196);
            width: 1284px;
            margin: 0 auto;
            text-align: center;
        }       
        #header{
            padding: 3%;
            padding-top: 5%;
        }
        #nav{
            text-align: center;
            padding: 1%;
        }
        #nav h3{
            display: inline;
            margin: 50px;
        }
        .a_sub{
            margin: 0px auto;
            position: relative
        }
        .a_sub2{
            position: absolute;
            left: 0px;
            opacity: 0;
            transition: opacity 0.1s linear;
        }   
        .a_sub:hover .a_sub2{
            display: inline;
            opacity: 1;
        }
        #section{
            padding: 5%;
        }
        table,{
            padding: 1%;
            width: 1000px;
            border: solid 0px black;
        }
        td{
            width: 1000px;
            border: solid 0px black; 
        }
        .td_left{
            padding: 2%;
            text-align: center;
        }
        .td_margin{
            padding-top: 1%;
            padding-bottom: 4%;
        }
        .clear{
            clear: both;
        }
        #footer{
            text-align: center;
            background-color: rgb(172, 152, 124);
            padding: 5%;
            padding-top: 6%;
            color: white;
        }
        #footer p{
            font-size: 8px;
        }
    </style>
</head>
<body>
    <div id="header"><a href="./index.html"><img src="./menu/logo.png"></a></div>
    <div id="nav">
        <h3><a class="a_sub" href="./sub1.html" title="빵 종류"><img src="./menu/sub1.png" class="a_sub1"><img src="./menu/sub1_select.png" class="a_sub2"></a></h3>
        <h3><a class="a_sub" href="./sub2.html" title="먹어본 빵"><img src="./menu/sub2.png" class="a_sub1"><img src="./menu/sub2_select.png" class="a_sub2"></a></h3>
        <h3><a class="a_sub" href="./sub3.html" title="빵사장 픽"><img src="./menu/sub3.png" class="a_sub1"><img src="./menu/sub3_select.png" class="a_sub2"></a></h3>
        <h3><a class="a_sub" href="./sub4.html" title="빵린더"><img src="./menu/sub4.png"><img src="./menu/sub4_select.png" class="a_sub2"></a></h3>
        <h3><a href="./sub5.html" title="세계의 빵"><img src="./menu/sub5_select.png"></a></h3>
    </div>
    <div class="clear"></div>
    <br><br><br><br><br>
    <div class="section">
        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td><img src="./img/italy.jpg" width="300"></td>
                <td class="td_left"><img src="./img/Focaccia.png" width="200"></td>
                <td class="td_left"><img src="./img/pandoro.png" width="200"></td>
                <td class="td_left"><img src="./img/croissant.png" width="200"></td>
            </tr>
            <tr>
                <td class="td_margin"><b>이탈리아</b></td>
                <td class="td_margin">포카치아</td>
                <td class="td_margin">팡도르</td>
                <td class="td_margin">크로와상</td>
            </tr>
            <tr>
                <td><img src="./img/france.jpg" width="300"></td>
                <td class="td_left"><img src="./img/baguette.png" width="200"></td>
                <td class="td_left"><img src="./img/Pain au chocolat.png" width="200"></td>
                <td class="td_left"><img src="./img/brioche.png" width="200"></td>
            </tr>
            <tr>
                <td class="td_margin"><b>프랑스</b></td>
                <td class="td_margin">바게트</td>
                <td class="td_margin">뺑오쇼콜라</td>
                <td class="td_margin">브리오슈</td>
            </tr>
            <tr>
                <td><img src="./img/germany.jpg" width="300"></td>
                <td class="td_left"><img src="./img/pretzel.png" width="200"></td>
                <td class="td_left"><img src="./img/stollen.png" width="230"></td>
                <td class="td_left"><img src="./img/Brötchen.png" width="200"></td>
            </tr>
            <tr>
                <td class="td_margin"><b>독일</b></td>
                <td class="td_margin">프레첼</td>
                <td class="td_margin">슈톨렌</td>
                <td class="td_margin">브뤠첸</td>
            </tr>
        </table>
    </div>
    <div class="clear"></div>
    <br><br><br><br>
    <div id="footer">
        <img src="./menu/footer_logo.png" width="70">
        <p>coprightⓒ 2023. 장성경. All right reserved.</p>
    </div>
    <div class="clear"></div>
</body>
</html>